Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: YawlTest.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: mbse.tutorial.yawl.provider.YawlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mbse.tutorial.yawl.provider
Require-Bundle: org.eclipse.core.runtime,
 YawlTest;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.pnml.tools.epnk;visibility:=reexport,
 org.pnml.tools.epnk.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
